:$-THOMAS-'$'-CATALANO-$:$©$:'~':$-THOMAS-'$'-CATALANO-$:
::Algorithm License::
::-squire-so-for-::
::"OPEN-TO-READ INDIVIDUAL FILES IN":'~':https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9::
::Algorithm License::
::[THIS-DIRECTO-POLICIES_README.x]::
::Algorithm License::
::-ATOMICS-WORLD-ECONOMIC-ENTITES-ENTERPRISE-FORCES-::
::-etcetera-so-for:secetera-so-for-::
:$-THOMAS-'$'-CATALANO-$:$©$:'~':$-THOMAS-'$'-CATALANO-$:',':'~':'.':

