.<-<-"->-<-©->-<-"THOMAS_CATALANO"->-<-$->-<-"Algorithm
License:.:Permission is hereby granted, free of charge, to
any person obtaining a copy "of this algorithm and
associated documentation files",(this algorithm,algorithm
this),to direct in the Algorithm without restriction,
including without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions: The above copyright notice and this
permission notice shall be included in all copies or
substantial portions of the Software. THE "ALGORITHM"
"SOFTWARE" IS PROVIDED AS IS, WITHOUT WARRANTY
OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT
SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER,(IN AN,AN IN), ACTION OF CONTRACT, TORT
OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE ALGORITHM OR IN THE
ALGORITHM DIRECTING THE SOFTWARE."->-<-©->-"Algorithm_License"-"THOMAS_CATALANO"->-<-"
-squire-so-for-: :
:[Algorithm(),LICENSE.X]::
::[BIT(),BYTE(),LICENSE.X]::
::[BinaryCodedDecimal(),LICENSE.X]:: ::[THE-DIRECTO-
COPYRIGHTS_README.X]:: ::[MIT-LICENSE]::
::[ALGORITHM-LICENSE]:: ::[LOGS_README.MD]:: ::[MIT-
LICENSE]:: ::[ALGORITHM-LICENSE]::
::[LOGS_README.MD]:: ::":"-''-TO-READ-WRITE- INDIVIDUAL
FILES AT IN ACCOMPANY DIRECTORIES AT IN and/or
ACCOMPANY EMBEDDED ENUMERATION IN
AT":"https://github.com/tomsnode/Copyright/tree/master
/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20
%C2%A9%20THE%20LICENSE%20Standard%20%C2
%A9/THIS-DIRECTO-COPYRIGHTS_README.X ::":"-''-TO-
READ-WRITE- INDIVIDUAL DIRECTORIES AT IN
ACCOMPANY FILES AT IN and/or ACCOMPANY EMBEDDED
ENUMERATION IN AT":"https://github.com/tomsnode
/Copyright/blob/master/%C2%A9
%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9
%20THE%20LICENSE%20Standard%20%C2%A9 :":"-''-TO-
READ-WRITE- INDIVIDUAL DIRECTORIES AT IN
ACCOMPANY FILES AT IN and/or ACCOMPANY
EMBEDDED ENUMERATION IN AT:"https://github.com
/tomsnode/Copyright/tree/master/%C2%A9
%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9
%20THE%20LICENSE%20Standard%20%C2%A9 :":"-''-TO-
READ-WRITE- INDIVIDUAL FILES AT IN ACCOMPANY
DIRECTORIES AT IN and/or ACCOMPANY EMBEDDED
ENUMERATION IN AT":"https://github.com/tomsnode
/Copyright/tree/master/%C2%A9
%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9
%20THE%20LICENSE%20Standard%20%C2%A9 ::"-''-TO-
READ-WRITE- INDIVIDUAL DIRECTORIES AT IN
ACCOMPANY FILES AT IN and/or ACCOMPANY
EMBEDDED ENUMERATION IN AT":"https://github.com
/tomsnode/Copyright/tree/master/%C2%A9
%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9
%20THE%20LICENSE%20Standard%20%C2%A9 ::"-''-TO-
READ-WRITE- INDIVIDUAL FILES AT IN ACCOMPANY
DIRECTORIES AT IN and/or ACCOMPANY EMBEDDED
ENUMERATION IN AT":"https://github.com/tomsnode
/Copyright/blob/master/%C2%A9
%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9
%20THE%20LICENSE%20Standard%20%C2%A9/THIS-
DIRECTO-COPYRIGHTS_README.X ::[MIT-LICENSE]::
::[ALGORITHM-LICENSE]:: ::[LOGS_README.MD]::
:":Algorithm License:": ::-LOG-:: :":-LOG-:": ::":-calculations-:-
calculator-:-computer-:-computator-:-compute-:-
compunation-:": ::":-ATOMICS-:-INFORMATION-:-
INFOMATIC-:-DATA-:-ECONOMICS-:-SPACIAL-:-TIME-:-
CLOCK-:-CONTINUUM-:-STATE()-:-LOCALITIE-:-VECTOR-:-
MEASURE-:-FLOW-:-MODULATE-:--total--:": ::":-time-dating-
calander-:":: ::":-time-frames-timer-:":: ::":-z-z0z0z0z-z-:":: ::":-
calculations-:-calculator-:-computer-:-compute-:-
comptroller-:":: :":-etcetera-so-for-:-secetera-so-for-:": :":-
squire-so-for-:": :":-0z0z0-:": :-:0z0z0:-: :><0z0z0<>: ~ :":: ::"_:
~
,\calculating:"the fortating world fiscal economy and fiscal
barter deal-agreement, ears old referencing state-house-
fisacality; such as taxes, financials and monetary servitude to
name few:the::U.S.'-government-'"::
--z1987z2019z-:
~
,\nonce-.-cnonce_calculations;
-\2013z07z14:
~
,:formation:registration:"Catalano Concepts,Limited Liability
Company (LLC),"::
-\2019z09z09:
,:formation:registration:"CLM ~ Concepts Learning
Machine,non-profit;Corporation,"::
-\2019z09z31:
,\nonce-.-cnonce_calculations;
-\2019z09z31:
~
-\2020z11z01:
,\nonce-.-cnonce_calculations;
-\2020z11z02:
,\nonce-.-cnonce_calculations;
-\2020z11z03:
,\nonce-.-cnonce_calculations;
-\2020z11z04:
,:arbor-creation;the world economic fiscal economy
consortium,the:BIT(s)-BYTE(s)-,EXCHANGE-MARKET::the,
-legal- 'fiscal' economic EXCHANGE-MARKET:the overall
monetary value has been missing until the; "BITs
EXCHANGE,non-profit;Corporation"-:providence-
staturing:economic.system-store":: ,:"BITs EXCHANGE,non-
profit;Corporation,",:for and/or of:,the, fiscal; "bit()byte()",
verification;:process, ,:world wide financials
require;:the,;"BIT()BYTE() Market-Exchange";: -financal-market-
exchange- 'and/or 'like';(ie.,economics), legal /monetization/
systematic :; DATA , looging , feed ;; proof():;:"BITs
EXCHANGE,non-profit;Corporation,":"EIN-
REGISTRATION:Employer Identification Number:85-3761118"::
,\nonce-.-cnonce_calculations;
-\2020z11z05:
,\nonce-.-cnonce_calculations;
-\2020z11z06:
,\nonce-.-cnonce_calculations; ,\invalidating DATA:congruent-
system-state:bouck coging 'internet' service providers"::
,\forensicly-proven:'cryptocurrency':illegal-store set-network-
value-to-zero"::
-\2020z11z07:
,\nonce-.-cnonce_calculations;
-\2020z11z08:
,\nonce-.-cnonce_calculations; ,\forensicly-proven:'atomic-
clock':'GPS-SYNC';:;is-illegal;,;set-network-value-to-
astrophysical-time;:;this;:;inclusive;:;illegal;,artificial-sector-
trapaloid-encapsulation;:;render;,erroneous-time::financial-
soctor"::; ,'TIME-CLOCK' IS NOT -A- 'MEASURE' :: 'TIME-UNITS'
and__or 'TIME'_'TIMER'"::;
-\2020z11z09:
,\nonce-.-cnonce_calculations;
-\2020z11z10:
,\nonce-.-cnonce_calculations;
-\2020z11z11:
,\nonce-.-cnonce_calculations;
-\2020z11z12:
,\nonce-.-cnonce_calculations;
-\2020z11z13:
,\nonce-.-cnonce_calculations;
-\2020z11z14:
,\nonce-.-cnonce_calculations;
-\2020z11z15:
,\nonce-.-cnonce_calculations;
-\2020z11z16:
,\nonce-.-cnonce_calculations;
-\2020z11z17:
,\nonce-.-cnonce_calculations;
-\2020z11z18:
,\nonce-.-cnonce_calculations;
-\2020z11z19:
,\nonce-.-cnonce_calculations;
-\2020z11z20:
,\nonce-.-cnonce_calculations;
-\2020z11z21:
,nonce-.-cnonce_calculations;
-\2020z11z22:
,\nonce-.-cnonce_calculations;
-\2020z11z23:
,\nonce-.-cnonce_calculations;
-\2020z11z24:
,\nonce-.-cnonce_calculations;
-\2020z11z25:
,\nonce-.-cnonce_calculations;
-\2020z11z26:
,\nonce-.-cnonce_calculations;
-\2020z11z27:
,\nonce-.-cnonce_calculations;
-\2020z11z28:
,\nonce-.-cnonce_calculations;
-\2020z11z29:
,\nonce-.-cnonce_calculations;
-\2020z11z30:
,\nonce-.-cnonce_calculations;
-\2020z11z31:
,\nonce-.-cnonce_calculations;
-\2020z12z01:
,\nonce-.-cnonce_calculations;
-\2020z12z02:
,\nonce-.-cnonce_calculations;
-\2020z12z03:
,\nonce-.-cnonce_calculations;
-\2020z12z04:
,\nonce-.-cnonce_calculations;
-\2020z12z05:
,\nonce-.-cnonce_calculations;
-\2020z12z06:
,\nonce-.-cnonce_calculations;
-\2020z12z07:
,\nonce-.-cnonce_calculations;
-\2020z12z08:
,\nonce-.-cnonce_calculations;
-\2020z12z09:
,\nonce-.-cnonce_calculations;
-\2020z12z10:
,\nonce-.-cnonce_calculations;
-\2020z12z11:
,\nonce-.-cnonce_calculations;
-\2020z12z12:
,\nonce-.-cnonce_calculations;
-\2020z12z13:
,\nonce-.-cnonce_calculations;
-\2020z12z14:
,\nonce-.-cnonce_calculations;
-\2020z12z15:
,\nonce-.-cnonce_calculations;
-\2020z12z16:
,\nonce-.-cnonce_calculations;
-\2020z12z17:
,\nonce-.-cnonce_calculations;
-\2020z12z18:
,\nonce-.-cnonce_calculations;
-\2020z12z19:
,\nonce-.-cnonce_calculations;
-\2020z12z20:
,\nonce-.-cnonce_calculations;
-\2020z12z21:
,\nonce-.-cnonce_calculations;
-\2020z12z22:
,\nonce-.-cnonce_calculations;
-\2020z12z23:
,\nonce-.-cnonce_calculations;
-\2020z12z24:
,\nonce-.-cnonce_calculations;
-\2020z12z25:
,\nonce-.-cnonce_calculations;
-\2020z12z26:
,\nonce-.-cnonce_calculations;
-\2020z12z27:
,\nonce-.-cnonce_calculations;
-\2020z12z28:
,\nonce-.-cnonce_calculations;
-\2020z12z29:
,\nonce-.-cnonce_calculations;
-\2020z12z30:
,\nonce-.-cnonce_calculations;
-\2020z12z31:
,\nonce-.-cnonce_calculations;
-\2020z12z31:
,\nonce-.-cnonce_calculations;
-\2020z12z01:
,\nonce-.-cnonce_calculations;
-\2021z01z01:
,\nonce-.-cnonce_calculations;
-\2021z01z02:
,\nonce-.-cnonce_calculations;
-\2021z01z03:
,\nonce-.-cnonce_calculations;
-\2021z01z04:
,\nonce-.-cnonce_calculations;
-\2021z01z05:
,\nonce-.-cnonce_calculations;
-\2021z01z06:
,\nonce-.-cnonce_calculations;
-\2021z01z07:
,\nonce-.-cnonce_calculations;
-\2021z01z08:
,\nonce-.-cnonce_calculations;
-\2021z01z09:
,\nonce-.-cnonce_calculations;
-\2021z01z10:
,\nonce-.-cnonce_calculations;
-\2021z01z11:
,\nonce-.-cnonce_calculations;
-\2021z01z12:
,\nonce-.-cnonce_calculations;
-\2021z01z13:
,\nonce-.-cnonce_calculations;
-\2021z01z14:
,\nonce-.-cnonce_calculations;
-\2021z01z15:
,\nonce-.-cnonce_calculations;
-\2021z01z16:
,\nonce-.-cnonce_calculations;
-\2021z01z17:
,\nonce-.-cnonce_calculations;
-\2021z01z18:
,\nonce-.-cnonce_calculations;
-\2021z01z19:
,\nonce-.-cnonce_calculations;
-\2021z01z20:
,\nonce-.-cnonce_calculations;
-\2021z01z21:
,\nonce-.-cnonce_calculations;
-\2021z01z22:
,\nonce-.-cnonce_calculations;
-\2021z01z23:
,\nonce-.-cnonce_calculations;
-\2021z01z24:
,\nonce-.-cnonce_calculations;
-\2021z01z25:
,\nonce-.-cnonce_calculations;
-\2021z01z26:
,\nonce-.-cnonce_calculations;
-\2021z01z27:
,\nonce-.-cnonce_calculations;
-\2021z01z28:
,\nonce-.-cnonce_calculations;
-\2021z01z29:
,\nonce-.-cnonce_calculations;
-\2021z01z30:
,\nonce-.-cnonce_calculations;
-\2021z01z31:
,\nonce-.-cnonce_calculations;
-\2021z01z01:
,\nonce-.-cnonce_calculations;
-\2021z02z01:
,\nonce-.-cnonce_calculations;
-\2021z02z02:
,\nonce-.-cnonce_calculations;
-\2021z02z03:
,\nonce-.-cnonce_calculations;
-\2021z02z04:
,\nonce-.-cnonce_calculations;
-\2021z02z05:
,\nonce-.-cnonce_calculations;
-\2021z02z06:
,\nonce-.-cnonce_calculations;
-\2021z02z07:
,\nonce-.-cnonce_calculations;
-\2021z02z08:
,\nonce-.-
