".:Permission is here granted, free of charge, to any person obtaining a copy
"of this algorithm and associated documentation files",(this algorithm,algorithm this),to direct
in the Algorithm without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE "ALGORITHM" "SOFTWARE" IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER,(IN AN,AN IN), ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE ALGORITHM OR IN THE ALGORITHM DIRECTING THE
SOFTWARE.,
:
".$©$:$-THOMAS-'$'-CATALANO-$:$©$:,:"
::Algorithm License::
::-squire-so-for-::
::"OPEN-TO-READ INDIVIDUAL FILES IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9"::
::https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9:::
::Algorithm License::
::[THIS-DIRECTO-LEGISLATES_README.x]::
::Algorithm License.:
::":-ATOMICS-:-LEGISLATIONS-:-ECONOMICS-:-ENTERPRISES-:-POLICY-:-POLICING-:"::
::"CLM ~ Concepts Learning Machine,Limited Liability Company (LLC),"::
::"BITs EXCHANGE,non-profit;Corporation,"::
::"Catalano Concepts,Limited Liability Company (LLC),""
::"-etcetera-so-for-:-secetera-so-for-"::
::-etcetera-so-for-:-secetera-so-for-::
:
Permission is here granted, free of charge, to any person obtaining a copy
"of this algorithm and associated documentation files",(this algorithm,algorithm this),to direct
in the Algorithm without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE "ALGORITHM" "SOFTWARE" IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER,(IN AN,AN IN), ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE ALGORITHM OR IN THE ALGORITHM DIRECTING THE
SOFTWARE.,
:::
".$©$:$-THOMAS-'$'-CATALANO-$:$©$:,:"
