THOMAS CATALANO':$©$::$-THOMAS-$-CATALANO-$:
::-esquire-so-for-::
::Algorithm License::
::https://github.com/tomsnode/Copyright/blob/master/THIS-DIRECTORIE-COPYRIGHTS%5CREADME.x::
::THIS-DIRECTORIE-LEGISLATES_README.x::
::-ATOMICS-LEGISLATION-ECONOMIC-ENTERPRISES-POLICY-POLICING-::
::"CLM ~ Concepts Learning Machine,Limited Liability Company (LLC),"::
::"BITs EXCHANGE,non-profit;Corporation,"::
::"Catalano Concepts,Limited Liability Company (LLC),""
::-etcetera-so-for-:-secetera-so-for-::
::$-THOMAS-$-CATALANO-$::$©$:'$THOMAS CATALANO.
