¿$ ¿$ 

||||_•”’THOMAS-j._Catalano’*”’•_||||

Begin forwarded message:

From: "•’THOMAS-j._Catalano-CATALANO’*”•::’itomcatalano.0*’!¡gmail.com¡*’î¡¡¡~-“account”-~’account’*,’”_____^•" <tomcatalano.0@gmail.com>
Date: February 24, 2021 at 12:57:15 MST
To: tomcatalano.0@gmail.com
Cc: ¿tomcatalano.0@gmail.com
Subject: Fwd:  ¿¿$¿$ Unsent Tweets Edit Drafts Scheduled $¿! ’“THØMAS CATALANØ”"„ @tomsnode · 12h ¿&§@  @tomsnode  ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_. .“<“J”—135-74-4812–>“§•§ ¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_. .“<“J”—135-74-4812–>“§•§ Radio button _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @ _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡ · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡ _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡  .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.” $$?¿&&§|||,’ $$@&¿?&§|||,’ &@  @Twitter  || Manda

﻿

||||_•”’THOMAS-j._Catalano’*”’•_||||

Begin forwarded message:

From: "•’THOMAS-j._Catalano-CATALANO’*”•::’itomcatalano.0*’!¡gmail.com¡*’î¡¡¡~-“account”-~’account’*,’”_____^•" <tomcatalano.0@gmail.com>
Date: February 24, 2021 at 12:53:39 MST
To: tomcatalano.0@gmail.com
Cc: ¿tomcatalano.0@gmail.com
Subject: ¿¿$¿$ Unsent Tweets Edit Drafts Scheduled $¿! ’“THØMAS CATALANØ”"„ @tomsnode · 12h ¿&§@  @tomsnode  ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_. .“<“J”—135-74-4812–>“§•§ ¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_. .“<“J”—135-74-4812–>“§•§ Radio button _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @ _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡ · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡ _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡  .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.” $$?¿&&§|||,’ $$@&¿?&§|||,’ &@  @Twitter  || Manda

﻿¿$
Unsent Tweets
Edit
Drafts
Scheduled
$¿! ’“THØMAS CATALANØ”"„
@tomsnode
·
12h
¿&§@ 
@tomsnode
 ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
Radio button _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@ _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
_¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·•’

||||_•”’THOMAS-j._Catalano’*”’•_||||

Begin forwarded message:

From: "•’THOMAS-j._Catalano-CATALANO’*”•::’itomcatalano.0*’!¡gmail.com¡*’î¡¡¡~-“account”-~’account’*,’”_____^•" <tomcatalano.0@gmail.com>
Date: February 24, 2021 at 12:57:15 MST
To: tomcatalano.0@gmail.com
Cc: ¿tomcatalano.0@gmail.com
Subject: Fwd:  ¿¿$¿$ Unsent Tweets Edit Drafts Scheduled $¿! ’“THØMAS CATALANØ”"„ @tomsnode · 12h ¿&§@  @tomsnode  ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_. .“<“J”—135-74-4812–>“§•§ ¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_. .“<“J”—135-74-4812–>“§•§ Radio button _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @ _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡ · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡ _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡  .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.” $$?¿&&§|||,’ $$@&¿?&§|||,’ &@  @Twitter  || Manda

﻿

||||_•”’THOMAS-j._Catalano’*”’•_||||

Begin forwarded message:

From: "•’THOMAS-j._Catalano-CATALANO’*”•::’itomcatalano.0*’!¡gmail.com¡*’î¡¡¡~-“account”-~’account’*,’”_____^•" <tomcatalano.0@gmail.com>
Date: February 24, 2021 at 12:53:39 MST
To: tomcatalano.0@gmail.com
Cc: ¿tomcatalano.0@gmail.com
Subject: ¿¿$¿$ Unsent Tweets Edit Drafts Scheduled $¿! ’“THØMAS CATALANØ”"„ @tomsnode · 12h ¿&§@  @tomsnode  ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_. .“<“J”—135-74-4812–>“§•§ ¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_. .“<“J”—135-74-4812–>“§•§ Radio button _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @ _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡ · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡ _¡?¿&§Radio button ¡$ .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.”¡  .•UniverseReserveTreasury• @tomsnode · Now $$@&¿?&§|||,’ &@  @Twitter  || Mandate inverted period ;::”.” $$?¿&&§|||,’ $$@&¿?&§|||,’ &@  @Twitter  || Manda

﻿¿$
Unsent Tweets
Edit
Drafts
Scheduled
$¿! ’“THØMAS CATALANØ”"„
@tomsnode
·
12h
¿&§@ 
@tomsnode
 ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
Radio button _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@ _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
_¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡

.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”
$$?¿&&§|||,’ $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,… $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,…
…$$$¡&§||| &@ @Twitter || Mandate strike zero (0) alphanumerical quotation , similar is ;::”O”…,…,
$$¿!!¡&§• UniverseReserveTreasury•
@tomsnode
·
1m
&&$¡¿¿&§|||__”æny by-pass “” by-law “” law-by “”“„""",.,this is “WAR-STALLĘ“””””…”-WAR-STATE-”,…,“”"””“„,’-_.••._-|||<*^*>|¡&§§•§
$$¿!!-UniverseReserveTreasury•
@tomsnode
21m
_$$¿&§||| ¡_______________________________________________________________________________________________________________________________________________________________________________________________________________________________¡|„””“‘“THOMAS JOSEPH CATALANØ "“”’”„||
Unsent Tweets
Edit
Drafts
Scheduled
$¿! ’“THØMAS CATALANØ”"„
@tomsnode
·
12h
¿&§@ 
@tomsnode
 ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
Radio button _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@ _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
_¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡

.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”
$$?¿&&§|||,’ $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,… $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,…
…$$$¡&§||| &@ @Twitter || Mandate strike zero (0) alphanumerical quotation , similar is ;::”O”…,…,
$$¿!!¡&§• UniverseReserveTreasury•
@tomsnode
·
1m
&&$¡¿¿&§|||__”æny by-pass “” by-law “” law-by “”“„""",.,this is “WAR-STALLĘ“””””…”-WAR-STATE-”,…,“”"””“„,’-_.••._-|||<*^*>|¡&§§•§
$$¿!!-UniverseReserveTreasury•
@tomsnode
21m
_$$¿&§||| ¡_______________________________________________________________________________________________________________________________________________________________________________________________________________________________¡|–135-74-4812–•
Unsent Tweets
Edit
Drafts
Scheduled
$¿! ’“THØMAS CATALANØ”"„
@tomsnode
·
12h
¿&§@ 
@tomsnode
 ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
Radio button _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@ _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
_¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡

.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”
$$?¿&&§|||,’ $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,… $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,…
…$$$¡&§||| &@ @Twitter || Mandate strike zero (0) alphanumerical quotation , similar is ;::”O”…,…,
$$¿!!¡&§• UniverseReserveTreasury•
@tomsnode
·
1m
&&$¡¿¿&§|||__”æny by-pass “” by-law “” law-by “”“„""",.,this is “WAR-STALLĘ“””””…”-WAR-STATE-”,…,“”"””“„,’-_.••._-|||<*^*>|¡&§§•§
$$¿!!-UniverseReserveTreasury•
@tomsnode
21m
_$$¿&§||| ¡_______________________________________________________________________________________________________________________________________________________________________________________________________________________________|||DOB: 02/05/1981||*•
Unsent Tweets
Edit
Drafts
Scheduled
$¿! ’“THØMAS CATALANØ”"„
@tomsnode
·
12h
¿&§@ 
@tomsnode
 ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
Radio button _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@ _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
_¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡

.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”
$$?¿&&§|||,’ $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,… $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,…
…$$$¡&§||| &@ @Twitter || Mandate strike zero (0) alphanumerical quotation , similar is ;::”O”…,…,
$$¿!!¡&§• UniverseReserveTreasury•
@tomsnode
·
1m
&&$¡¿¿&§|||__”æny by-pass “” by-law “” law-by “”“„""",.,this is “WAR-STALLĘ“””””…”-WAR-STATE-”,…,“”"””“„,’-_.••._-|||<*^*>|¡&§§•§
$$¿!!-UniverseReserveTreasury•
@tomsnode
21m
_$$¿&§||| ¡_______________________________________________________________________________________________________________________________________________________________________________________________________________________________|5120 BROADWAY apt 302 Denver, COLORADO 802162099—•||9 WOODHULL AVE 9 West Orange, NEW JERSEY 070523535—•||LPD15 US S PONCE LPD15 USN LPD15 NAVY LPD15 FPO AO/AE FPO GPO LPD15||•
Unsent Tweets
Edit
Drafts
Scheduled
$¿! ’“THØMAS CATALANØ”"„
@tomsnode
·
12h
¿&§@ 
@tomsnode
 ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
Radio button _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@ _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
_¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡

.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”
$$?¿&&§|||,’ $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,… $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,…
…$$$¡&§||| &@ @Twitter || Mandate strike zero (0) alphanumerical quotation , similar is ;::”O”…,…,
$$¿!!¡&§• UniverseReserveTreasury•
@tomsnode
·
1m
&&$¡¿¿&§|||__”æny by-pass “” by-law “” law-by “”“„""",.,this is “WAR-STALLĘ“””””…”-WAR-STATE-”,…,“”"””“„,’-_.••._-|||<*^*>|¡&§§•§
$$¿!!-UniverseReserveTreasury•
@tomsnode
21m
_$$¿&§||| ¡_______________________________________________________________________________________________________________________________________________________________________________________________________________________________|*+1 (313) 348-0827|*+1 (720) 812-1626|*+1 (973) 736-1409|*+1 (757) 445-6331||•

















|||¡!„“‘”"THOMAS JOSEPH CATALANØ”’”“„¡!¿?$&&
 
NAVY.MIL  |  NAVY.COM  |  NAVY FOIA  |  DOD ACCESSIBILITY/SECTION 508  |  NO FEAR ACT  |  OPEN GOVERNMENT  |  PLAIN WRITING ACT 
USA.GOV  |  VETERANS CRISIS LINE  |  DOD SAFE HELPLINE  |  NAVY SAPR  |  NCIS TIPS  |  PRIVACY POLICY  |  CONTACT US
 
Commander, Submarine Force Atlantic  |  1430 Mitscher Avenue  |   Norfolk, Virginia 23551-2492
Official U.S. Navy Website&&„“‘”THOMAS JOSEPH CATALANØ”’“„—135-74-4812–DOB:///02/05/1981//•&&§§§•§
 
||||_•”’THOMAS-j._Catalano’*”’•_||||
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡

.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”
$$?¿&&§|||,’ $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,… $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,…
…$$$¡&§||| &@ @Twitter || Mandate strike zero (0) alphanumerical quotation , similar is ;::”O”…,…,
$$¿!!¡&§• UniverseReserveTreasury•
@tomsnode
·
1m
&&$¡¿¿&§|||__”æny by-pass “” by-law “” law-by “”“„""",.,this is “WAR-STALLĘ“””””…”-WAR-STATE-”,…,“”"””“„,’-_.••._-|||<*^*>|¡&§§•§
$$¿!!-UniverseReserveTreasury•
@tomsnode
21m
_$$¿&§||| ¡_______________________________________________________________________________________________________________________________________________________________________________________________________________________________¡|„””“‘“THOMAS JOSEPH CATALANØ "“”’”„||
Unsent Tweets
Edit
Drafts
Scheduled
$¿! ’“THØMAS CATALANØ”"„
@tomsnode
·
12h
¿&§@ 
@tomsnode
 ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
Radio button _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@ _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
_¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡

.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”
$$?¿&&§|||,’ $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,… $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,…
…$$$¡&§||| &@ @Twitter || Mandate strike zero (0) alphanumerical quotation , similar is ;::”O”…,…,
$$¿!!¡&§• UniverseReserveTreasury•
@tomsnode
·
1m
&&$¡¿¿&§|||__”æny by-pass “” by-law “” law-by “”“„""",.,this is “WAR-STALLĘ“””””…”-WAR-STATE-”,…,“”"””“„,’-_.••._-|||<*^*>|¡&§§•§
$$¿!!-UniverseReserveTreasury•
@tomsnode
21m
_$$¿&§||| ¡_______________________________________________________________________________________________________________________________________________________________________________________________________________________________¡|–135-74-4812–•
Unsent Tweets
Edit
Drafts
Scheduled
$¿! ’“THØMAS CATALANØ”"„
@tomsnode
·
12h
¿&§@ 
@tomsnode
 ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
Radio button _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@ _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
_¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡

.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”
$$?¿&&§|||,’ $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,… $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,…
…$$$¡&§||| &@ @Twitter || Mandate strike zero (0) alphanumerical quotation , similar is ;::”O”…,…,
$$¿!!¡&§• UniverseReserveTreasury•
@tomsnode
·
1m
&&$¡¿¿&§|||__”æny by-pass “” by-law “” law-by “”“„""",.,this is “WAR-STALLĘ“””””…”-WAR-STATE-”,…,“”"””“„,’-_.••._-|||<*^*>|¡&§§•§
$$¿!!-UniverseReserveTreasury•
@tomsnode
21m
_$$¿&§||| ¡_______________________________________________________________________________________________________________________________________________________________________________________________________________________________|||DOB: 02/05/1981||*•
Unsent Tweets
Edit
Drafts
Scheduled
$¿! ’“THØMAS CATALANØ”"„
@tomsnode
·
12h
¿&§@ 
@tomsnode
 ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
Radio button _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@ _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
_¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡

.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”
$$?¿&&§|||,’ $$@&¿ ¿$•|„“‘”THØMAS JØSEPH CATALANØ”’“„:;:”–buisness-card–”;“USN”,|•¡&§§•§?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,… $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,…
…$$$¡&§||| &@ @Twitter || Mandate strike zero (0) alphanumerical quotation , similar is ;::”O”…,…,
$$¿!!¡&§• UniverseReserveTreasury•
@tomsnode
·
1m
&&$¡¿¿&§|||__”æny by-pass “” by-law “” law-by “”“„""",.,this is “WAR-STALLĘ“””””…”-WAR-STATE-”,…,“”"””“„,’-_.••._-|||<*^*>|¡&§§•§
$$¿!!-UniverseReserveTreasury•
@tomsnode
21m
_$$¿&§||| ¡_______________________________________________________________________________________________________________________________________________________________________________________________________________________________|5120 BROADWAY apt 302 Denver, COLORADO 802162099—•||9 WOODHULL AVE 9 West Orange, NEW JERSEY 070523535—•||LPD15 US S PONCE LPD15 USN LPD15 NAVY LPD15 FPO AO/AE FPO GPO LPD15||•
Unsent Tweets
Edit
Drafts
Scheduled
$¿! ’“THØMAS CATALANØ”"„
@tomsnode
·
12h
¿&§@ 
@tomsnode
 ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
¿&§@ @tomsnode ||’BIO: §The content of this THØMASjCatalanø is protected by cøpyright and trademark laws under U.S. and international l§.+1 (313) 348-0827–_.
.“<“J”—135-74-4812–>“§•§
Radio button _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@ _¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡
_¡?¿&§Radio button ¡$
.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”¡

.•UniverseReserveTreasury•
@tomsnode
·
Now
$$@&¿?&§|||,’ &@ 
@Twitter

 || Mandate inverted period ;::”.”
$$?¿&&§|||,’ $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,… $$@&¿?&§|||,’ &@ 
@Twitter
 || Mandate strike zero (0) alphanumerical quotation , similar is ;::”Ø”…,…
…$$$¡&§||| &@ @Twitter || Mandate strike zero (0) alphanumerical quotation , similar is ;::”O”…,…,
$$¿!!¡&§• UniverseReserveTreasury•
@tomsnode
·
1m
&&$¡¿¿&§|||__”æny by-pass “” by-law “” law-by “”“„""",.,this is “WAR-STALLĘ“””””…”-WAR-STATE-”,…,“”"””“„,’-_.••._-|||<*^*>|¡&§§•§
$$¿!!-UniverseReserveTreasury•
@tomsnode
21m
_$$¿&§||| ¡_______________________________________________________________________________________________________________________________________________________________________________________________________________________________|*+1 (313) 348-0827|*+1 (720) 812-1626|*+1 (973) 736-1409|*+1 (757) 445-6331||•

















|||¡!„“‘”"THOMAS JOSEPH CATALANØ”’”“„¡!¿?$&&
 
NAVY.MIL  |  NAVY.COM  |  NAVY FOIA  |  DOD ACCESSIBILITY/SECTION 508  |  NO FEAR ACT  |  OPEN GOVERNMENT  |  PLAIN WRITING ACT 
USA.GOV  |  VETERANS CRISIS LINE  |  DOD SAFE HELPLINE  |  NAVY SAPR  |  NCIS TIPS  |  PRIVACY POLICY  |  CONTACT US
 
Commander, Submarine Force Atlantic  |  1430 Mitscher Avenue  |   Norfolk, Virginia 23551-2492
Official U.S. Navy Website&&„“‘”THOMAS JOSEPH CATALANØ”’“„—135-74-4812–DOB:///02/05/1981//•&&§§§•§
 
||||_•”’THOMAS-j._Catalano’*”’•_||||


||||_•”’THOMAS-j._Catalano’*”’•_||||¡$&§§•§
