0
||||’~’”THOMAS-j._Catalano’*”’\:::/|/*/https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|••

••• https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027
•|•
Certificate

Name:	Universe Reserve Treasury
ID#:	20211122633
•|•
0
•|•
Certificate
•••https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211122633&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|•••

Name:	Catalano
ID#:	20211124555
•|•

||||’~’”THOMAS-j._Catalano’*”’\:::/|/*/https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||
0
